{
  "manifest_version": 3,
  "name": "Interdog DevToolkit: All-in-one developer tools for web debugging",
  "version": "1.0",
  "description": "Interdog DevToolkit: All-in-one developer tools for web debugging",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["sidePanel", "activeTab", "scripting", "webNavigation", "storage", "tabs"],
  "background": {
    "service_worker": "dist/background/service-worker.js"
  },
  "side_panel": {
    "default_path": "dist/sidepanel/panel.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content/content.js"]
    },
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content/extract-datav3.js"],
      "world": "MAIN",
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Open Interdog DevToolkit",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}